//teste de requisições rest - alunos
@baseURL = http://localhost:4000/api

//ALUNOS
//GET - Listando os alunos
GET {{baseURL}}/aluno
Content-Type: application/json

###
//GET - Listando os alunos
GET {{baseURL}}/aluno/gomes
Content-Type: application/json

###
//POST - Insere um novo aluno
POST {{baseURL}}/aluno
Content-Type: application/json

{
    "nome": "Heberty",
    "cpf": "516.874.987-47"
}

###
//DELETE - Excluindo um aluno pelo ra
DELETE {{baseURL}}/aluno/2
Content-Type: application/json

###
//PUT - Altera o novo aluno
PUT {{baseURL}}/aluno
Content-Type: application/json

{
    "ra": "3",
    "nome": "Rafael Gomes",
    "cpf": "516.000.987-68"
}

//PROFESSOR

###
//GET - Listando os professores
GET {{baseURL}}/professores
Content-Type: application/json

###
//POST - Insere um novo professor
POST {{baseURL}}/professores
Content-Type: application/json

{
"nome": "Ana Carolina",
"cpf": "333.444.222-78",
"especialidade": "Biologia"
}

###
//DELETE - Excluindo um professor pelo rf
DELETE {{baseURL}}/professores
Content-Type: application/json

{

"rf": "2"
}

###
//PUT - Altera o novo professor
PUT {{baseURL}}/professores/
Content-Type: application/json

{

"rf": "2",
"nome": "Marina",
"cpf": "123.789.422-08",
"especialidade": "Artes"

}